# GR1T2 Robot Joints and Links
## Links (71 total):

### Base and Torso (4 links):
  0: base_link
 13: waist_yaw_link
 14: waist_pitch_link
 15: waist_roll_link
 16: torso_link

### Left Leg (6 links):
  1: left_thigh_roll_link
  2: left_thigh_yaw_link
  3: left_thigh_pitch_link
  4: left_shank_pitch_link
  5: left_foot_pitch_link
  6: left_foot_roll_link

### Right Leg (6 links):
  7: right_thigh_roll_link
  8: right_thigh_yaw_link
  9: right_thigh_pitch_link
 10: right_shank_pitch_link
 11: right_foot_pitch_link
 12: right_foot_roll_link

### Left Arm (7 links):
 17: left_upper_arm_pitch_link
 18: left_upper_arm_roll_link
 19: left_upper_arm_yaw_link
 20: left_lower_arm_pitch_link
 21: left_hand_yaw_link
 22: left_hand_roll_link
 23: left_hand_pitch_link
 24: left_end_effector_link

### Left Hand (17 links):
 25: L_hand_base_link
 26: L_thumb_proximal_base_link
 27: L_thumb_proximal_link
 28: L_thumb_distal_link
 29: L_thumb_tip_link
 30: L_index_proximal_link
 31: L_index_intermediate_link
 32: L_index_tip_link
 33: L_middle_proximal_link
 34: L_middle_intermediate_link
 35: L_middle_tip_link
 36: L_ring_proximal_link
 37: L_ring_intermediate_link
 38: L_ring_tip_link
 39: L_pinky_proximal_link
 40: L_pinky_intermediate_link
 41: L_pinky_tip_link

### Right Arm (7 links):
 42: right_upper_arm_pitch_link
 43: right_upper_arm_roll_link
 44: right_upper_arm_yaw_link
 45: right_lower_arm_pitch_link
 46: right_hand_yaw_link
 47: right_hand_roll_link
 48: right_hand_pitch_link
 49: right_end_effector_link

### Right Hand (17 links):
 50: R_hand_base_link
 51: R_thumb_proximal_base_link
 52: R_thumb_proximal_link
 53: R_thumb_distal_link
 54: R_thumb_tip_link
 55: R_index_proximal_link
 56: R_index_intermediate_link
 57: R_index_tip_link
 58: R_middle_proximal_link
 59: R_middle_intermediate_link
 60: R_middle_tip_link
 61: R_ring_proximal_link
 62: R_ring_intermediate_link
 63: R_ring_tip_link
 64: R_pinky_proximal_link
 65: R_pinky_intermediate_link
 66: R_pinky_tip_link

### Head (4 links):
 67: head_roll_link
 68: head_pitch_link
 69: head_yaw_link
 70: imu_link

 Actuated joints (54): [
   'left_hip_roll_joint', 'left_hip_yaw_joint', 'left_hip_pitch_joint', 'left_knee_pitch_joint', 
   'left_ankle_pitch_joint', 'left_ankle_roll_joint', 'right_hip_roll_joint', 'right_hip_yaw_joint', 
   'right_hip_pitch_joint', 'right_knee_pitch_joint', 'right_ankle_pitch_joint', 'right_ankle_roll_joint', 
   'waist_yaw_joint', 'waist_pitch_joint', 'waist_roll_joint', 'left_shoulder_pitch_joint', 'left_shoulder_roll_joint', 
   'left_shoulder_yaw_joint', 'left_elbow_pitch_joint', 'left_wrist_yaw_joint', 'left_wrist_roll_joint', 
   'left_wrist_pitch_joint', 'L_thumb_proximal_yaw_joint', 'L_thumb_proximal_pitch_joint', 'L_thumb_distal_joint', 
   'L_index_proximal_joint', 'L_index_intermediate_joint', 'L_middle_proximal_joint', 'L_middle_intermediate_joint', 
   'L_ring_proximal_joint', 'L_ring_intermediate_joint', 'L_pinky_proximal_joint', 'L_pinky_intermediate_joint', 
   'right_shoulder_pitch_joint', 'right_shoulder_roll_joint', 'right_shoulder_yaw_joint', 'right_elbow_pitch_joint', 
   'right_wrist_yaw_joint', 'right_wrist_roll_joint', 'right_wrist_pitch_joint', 'R_thumb_proximal_yaw_joint', 
   'R_thumb_proximal_pitch_joint', 'R_thumb_distal_joint', 'R_index_proximal_joint', 'R_index_intermediate_joint', 
   'R_middle_proximal_joint', 'R_middle_intermediate_joint', 'R_ring_proximal_joint', 'R_ring_intermediate_joint', 
   'R_pinky_proximal_joint', 'R_pinky_intermediate_joint', 'head_roll_joint', 'head_pitch_joint', 'head_yaw_joint'
   ]